goeuro.apiBasePath=http://api.goeuro.com/api/
goeuro.apiVersionPath=v2/
goeuro.headers=_id,name,type,latitude,longitude
goeuro.outputPath=output.csv
goeuro.applicationHeaderPath=/Header
goeuro.greeting=Hi there! I hope you like it :)
goeuro.farewell=Bye now.